#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3210

#your mongo connection options
MONGODB_URI=mongodb://127.0.0.1:27017/
MONGODB_DB_MAIN=react_academy_mern_ts_db

USE_OAUTH=0
